<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="navbar.js"></script>
    <style>
        .btn1{
            background-color: red;
            color: white;
            width: 30%;
            height: 50%;
            font-size: 1em;
            border: none;
            border-radius: 20px;
        }
        .btn1:hover{
            background-color: darkred;
        }
        .img{
          height: 100%;
        }
        .btn-container{
          width: 100%;
          height: 20vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #footer-placeholder>div{
          height: 45vh;
        }
        @media only screen and (min-width: 786px){
          .btn-container{
            position: absolute;
            top: 75%;
            left: 10%;
            width: 15%;
            height: 8%;
        }
        .btn1{
          width: 100%;
          height: 100%;
        }
        #footer-placeholder>div{
          height: 12.5vh;
        }
        }
        
    </style>
    <script>
        function redirect(){
            location.href="login.html";
        }
    </script>
</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img class="img" src="image1.jpg" alt="Los Angeles">
          </div>
      
          <div class="item">
            <img class="img" src="image2.jpg" alt="Chicago">
          </div>
      
          <div class="item">
            <img class="img" src="image3.jpg" alt="New York">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="btn-container">
      <button class="btn1" onclick="redirect()">GET STARTED</button>
    </div>
      <div id="footer-placeholder"></div>
</body>
</html>