<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="navbar.js"></script>
    <style>
        body{
            margin:0px;
        }
        .register {
            margin: 20px 30%;
            border: 1px solid black;
            color: black;
            height: 500px;
            width: 600px;
            border-radius: 20px;
            font-family: 'Verdana';
        }
        select{
            width: 180px;
            height: 30px;
            font-size: 15px;
        }
        .content {
            position: relative;
            left: 120px;
        }

        tr,td {
            font-size: 15px;
            padding: 8px 5px;
        }

        .btn {
            margin-left: 100px;
            width: 120px;
            height: 40px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            font-size: 15px;
        }

        .btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    
    <div id="nav-placeholder"></div>
    
        <form class="register" action="receiver_register.php" method="post">
            <div class="content">
                <h1>User Registration Page</h1>
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name" required></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="age" required></td>
                </tr>
                <tr>
                    <td>Blood Group</td>
                    <td><select name="bldgrp" required>
                        <option>A positive</option>
                        <option>A negative</option>
                        <option>B positive </option>
                        <option>B negative</option>
                        <option>O positive</option>
                        <option>O negative</option>
                        <option>AB positive</option>
                        <option>AB negative</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><input type="tel" name="contact" pattern="[0-9]{10}" required title="Contact number should be contain exact 10 digits"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" required></td>
                </tr>
                <tr>
                    <td>Create Password</td>
                    <td><input type="password" name="pass1" required></td>
                </tr>
                <tr>
                    <td>Re-enter Password</td>
                    <td><input type="password" name="pass2" required></td>
                </tr>
                <tr>
                     <td colspan="2"><button class="btn">Create Account</button></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="hospital_register.html" style="margin-left: 30px;">Not a Receiver? Register as Hospital</a></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="login.html" style="margin-left: 80px;">Go to Login Page</a></td>
                </tr>
            </table>
        </div>
        </form>
</body>
</html>